# CombatTagPlus-Fork

./: pom.xml
CombatTagPlus/: pom.xml
CombatTagPlus/src/main/java/net/minelink/ctplus/: TagManager.java
CombatTagPlus/src/main/java/net/minelink/ctplus/event/: PlayerCombatTagEndEvent.java
CombatTagPlus/src/main/java/net/minelink/ctplus/listener/: NpcListener.java
CombatTagPlusCompat-v1_8_R3/: pom.xml
CombatTagPlusCompat-v1_8_R3/src/main/java/net/minelink/ctplus/compat/v1_8_R3/: NpcPlayer.java
CombatTagPlusFactions-v1_6/: pom.xml
CombatTagPlusWG-v5/: pom.xml
CombatTagPlusWG-v6/: pom.xml
