<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CombatTagPlusParent</artifactId>
        <groupId>net.minelink</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CombatTagPlusFactions-v1_6</artifactId>

    <repositories>
        <repository>
            <id>byteflux-repo</id>
            <url>http://repo.byteflux.net/repository/maven-public/</url>
        </repository>
        <repository>
            <id>techcable-repo</id>
            <url>https://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.techcable.tacospigot</groupId>
            <artifactId>WineSpigot</artifactId>
            <version>1.8.8-R0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>D:/locallibs/WineSpigotAscend.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>CombatTagPlusHook</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>FactionsPlugin</artifactId>
            <version>1.6.9.5-U0.5.18-1.7.1</version>
            <scope>system</scope>
            <systemPath>D:/locallibs/FactionsXan.jar</systemPath>
            <exclusions>
                <!-- Its broken -->
                <exclusion>
                    <groupId>mkremins</groupId>
                    <artifactId>fanciful</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
